<html lang="ja"><head>
 
    <meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <base target="_blank">
   
    <title>14ちゃんねる！</title>
   
   <script language="JavaScript" type="text/javascript">
   <!--
   function l(e) {
       var N = getCookie("NAME"), M = getCookie("MAIL");
       for (var i = 0, j = document.forms ; i < j.length ; i++){
           if (j[i].FROM && j[i].mail) {
               j[i].FROM.value = N;
               j[i].mail.value = M;
           }}
   }
   window.onload = l;
   function getCookie(key) {
       var ptrn = '(?:^|;| )' + key + '="(.*?)"';
       if (document.cookie.match(ptrn))
           return decodeURIComponent(RegExp.$1);
       return "";
   }
   //-->
   </script>
   </head>
   <!--nobanner-->
   <body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#FF0000" vlink="#AA0088" background="https://apple.14chan.cf/admin/ba.gif">
   <a name="top"></a>
   <div align="center"><a href="https://www.14chan.cf/"><img src="https://apple.14chan.cf/admin/kanban.png" border="0" alt="https://www.14chan.cf/"></a></div>
   <a name="info"></a>
   <table border="1" cellspacing="7" cellpadding="3" width="95%" bgcolor="#CCFFCC" style="margin-bottom:1.2em;" align="center">
    <tbody><tr>
     <td>
     <table border="0" width="100%">
      <tbody><tr>
       <td><font size="+1"><b>14ちゃんねる！</b></font></td>
       <td align="right"><a href="#menu">■</a> <a href="#1">▼</a></td>
      </tr>
      <tr>
       <td colspan="2">
       <div align="center" style="margin: 1.2em 0;">
       <font color="red">クリックで救える命が…ないです(｀･ω･´)ｼｬｷｰﾝ</font>
       </div>
       
       <b>
       14ちゃんねるは、みんなで作る掲示板です！<br>
       板は左のメニューから選んでね！
       </b>
       <b><a href="https://jbbs.shitaraba.net/internet/25885/">避難所</a></b>
       </td>
      </tr>
     </tbody></table>
     </td>
    </tr>
   </tbody></table>
   
   </body>
</html>
